# MessageApp

./: MessageApp.sln
EditTodoDialog/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MessageApp/: App.xaml  App.xaml.cs  AuthService.cs  Chat.cs  EditTodoDialog.xaml  EditTodoDialog.xaml.cs  FileDatabase.cs  HomeWindow.xaml  HomeWindow.xaml.cs  HttpChatService.cs  LocalServer.cs  MainWindow.xaml  MainWindow.xaml.cs  Message.cs  MessageApp.csproj  MessageServer.cs  RegisterWindow.xaml  Session.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ToDoItem.cs  TodoWindow.xaml  TodoWindow.xaml.cs  User.cs  UserSettings.cs
MessageApp/Account(Sasha)/: MainWindow.xaml.cs  RegisterWindow.xaml.cs  Session.cs
MessageApp/Chats(Sasha)/: ChatService.cs  ChatsWindow.xaml  ChatsWindow.xaml.cs
MessageApp/Message(Artem)/: HttpChatService.cs  LocalServer.cs
TodoWindow/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
